# Proyecto-DAW-I-Final

./: README_AZURE_DEPLOY.md
.github/workflows/: azure-static-web-apps-happy-sea-037198d10.yml  azure-static-web-apps-zealous-water-0fa65ca10.yml  backend-azure-app-service.yml  frontend-azure-static-web-apps.yml  main_andina-backend.yml
backend/inventory-management-api-springboot-main/: Andina SAC.postman_collection.json  Dockerfile  README.md  azure-appsettings.example.json  dockerignore  pom.xml  wait-for-mysql.sh
backend/inventory-management-api-springboot-main/src/main/java/pe/com/andinadistribuidora/: DistribuidoraAndinaSacApplication.java
backend/inventory-management-api-springboot-main/src/main/java/pe/com/andinadistribuidora/api/: AlmacenController.java  AlmacenRestController.java  CategoriaRestController.java  ProductoController.java  UnidadRestController.java  UsuarioController.java  UsuarioRestController.java
backend/inventory-management-api-springboot-main/src/main/java/pe/com/andinadistribuidora/api/request/: ProductoRequestDto.java  RolRequestDto.java  UnidadRequestDto.java
backend/inventory-management-api-springboot-main/src/main/java/pe/com/andinadistribuidora/api/response/: AlmacenResponseDto.java  InventarioMovimientoResponseDto.java  InventarioResponseDto.java  RolResponseDto.java
backend/inventory-management-api-springboot-main/src/main/java/pe/com/andinadistribuidora/config/: AuthSuccessHandler.java  SecurityConfig.java  UsuarioPrincipal.java  WebConfig.java
backend/inventory-management-api-springboot-main/src/main/java/pe/com/andinadistribuidora/entity/: Almacen.java  InventarioMovimiento.java  Producto.java  Unidad.java
backend/inventory-management-api-springboot-main/src/main/java/pe/com/andinadistribuidora/exception/: BusinessException.java
backend/inventory-management-api-springboot-main/src/main/java/pe/com/andinadistribuidora/mapper/: AlmacenMapper.java  CategoriaMapper.java  ProductoMapper.java
backend/inventory-management-api-springboot-main/src/main/java/pe/com/andinadistribuidora/repository/: AlmacenRepository.java  CategoriaRepository.java  ProductoRepository.java  UsuarioRepository.java
backend/inventory-management-api-springboot-main/src/main/java/pe/com/andinadistribuidora/service/: AlmacenService.java  InventarioMovimientoService.java  InventarioService.java  ProductoService.java
backend/inventory-management-api-springboot-main/src/main/java/pe/com/andinadistribuidora/service/impl/: AlmacenServiceImpl.java  CategoriaServiceImpl.java  RolServiceImpl.java
backend/inventory-management-api-springboot-main/src/main/resources/: application.properties
backend/inventory-management-api-springboot-main/src/main/resources/db/: Script.sql
backend/inventory-management-api-springboot-main/src/main/resources/static/css/: inventario.css  login.css  unidades.css
backend/inventory-management-api-springboot-main/src/main/resources/templates/: listCategoria.html  listInventario.html  listMovimientos.html  listProducto.html  listUnidad.html  login.html
backend/inventory-management-api-springboot-main/src/main/resources/templates/fragments/: footer.html  header.html
backend/inventory-management-api-springboot-main/src/test/java/pe/com/andinadistribuidora/: DistribuidoraAndinaSacApplicationTests.java
frontend/inventory-management-angular-frontend-main/: angular.json  package-lock.json  staticwebapp.config.json
frontend/inventory-management-angular-frontend-main/Documentos/: index.html
frontend/inventory-management-angular-frontend-main/src/app/: app.routes.ts
frontend/inventory-management-angular-frontend-main/src/environments/: environment.production.ts
inventory-management-angular-frontend-main(1)/inventory-management-angular-frontend-main/: .gitignore  package.json  proxy.conf.js  tailwind.config.js
inventory-management-angular-frontend-main(1)/inventory-management-angular-frontend-main/Documentos/: diagramas-arquitectura.html  flujo-sistema.html
inventory-management-angular-frontend-main(1)/inventory-management-angular-frontend-main/src/: index.html  styles.css
inventory-management-api-springboot-main(2)/inventory-management-api-springboot-main/: .gitignore  docker-compose.yml
inventory-management-api-springboot-main(2)/inventory-management-api-springboot-main/Documentos/: flujo-crud-producto.html  index.html  spring-security-diagrama.html
(+97 files in other folders)
